# HandWritter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elkdocs/handwritter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/elkdocs/notestudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com.elkdocs.handwritter/data/data_source/: Converters.kt  MyDao.kt  MyDatabase.kt  MyFolderDao.kt  MyPageDao.kt
app/src/main/java/com.elkdocs.handwritter/data/repository/: MyFolderRepositoryImp.kt  MyRepositoryImp.kt
app/src/main/java/com.elkdocs.handwritter/di/: AppModule.kt
app/src/main/java/com.elkdocs.handwritter/domain/model/: MyFolderModel.kt  MyPageModel.kt
app/src/main/java/com.elkdocs.handwritter/domain/repository/: MyFolderRepository.kt  MyRepository.kt
app/src/main/java/com.elkdocs.handwritter/presentation/: MainActivity.kt
app/src/main/java/com.elkdocs.handwritter/util/: Constant.kt  FileUriUtils.kt  OtherUtility.kt  PdfUtility.kt
app/src/main/res/drawable/: add_folder_icon.xml  backgorund_shape_horizontal_scroll.xml  baseline_add_24.xml  baseline_delete_outline_24.xml  baseline_density_medium_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_file_download_24.xml  baseline_picture_as_pdf_24.xml  baseline_select_all_24.xml  button_ripple.xml  button_ripple_effect.xml  camera_capture_icon_40dp.xml  card_border_grey.xml  carousel_item_border.xml  check_box_holder.xml  check_file_icon.xml  checkbox_bg.xml  checkmark_fill.xml  chevron_left.xml  contact_us_icon.xml  description_icon.xml  dialog_bg.xml  dialog_bg2.xml  download_icon.xml  dragged_background.xml  file_image_view_border.xml  folder_add.xml  gadient_1.xml  gallery_photo_picker_icon_35dp.xml  grid_list.xml  grid_view_icon.xml  ic_add_photo_24.xml  ic_arrow_back_24.xml  ic_backspace_24.xml  ic_button_normal.xml  ic_camera_24.xml  ic_camera_done.xml  ic_check_24.xml  ic_contrast_40.xml  ic_crop_40.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  custom_popup_menu.xml  dialog_ink_color.xml  dialog_page_heading.xml  dialog_page_number.xml  dialog_progress.xml  dialog_rename_folder.xml  drop_down_item_layout.xml  fragment_about.xml  fragment_export_document.xml  fragment_main.xml  fragment_page_edit.xml  fragment_page_viewer.xml  item_align_drop_down.xml  item_drop_down.xml  item_edit_page.xml  item_folder_grid_view.xml  item_folder_list_view.xml  item_ink.xml  item_page_color.xml  item_page_viewer.xml  item_test.xml  item_test_2.xml  nav_header.xml  spinner_item_layout.xml
app/src/main/res/menu/: file_format_menu.xml  file_quality_menu.xml  nav_drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
(+113 files in other folders)
