<vector android:height="24dp" android:tint="@color/button_color_edit_activity"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4.64,19.37c3.03,3.03 7.67,3.44 11.15,1.25l-1.46,-1.46c-2.66,1.43 -6.04,1.03 -8.28,-1.21c-2.73,-2.73 -2.73,-7.17 0,-9.9C7.42,6.69 9.21,6.03 11,6.03V9l4,-4l-4,-4v3.01c-2.3,0 -4.61,0.87 -6.36,2.63C1.12,10.15 1.12,15.85 4.64,19.37zM11,13l6,6l6,-6l-6,-6L11,13z"/>
</vector>
