<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="5.5dp">

                        <ImageView
                            android:id="@+id/iv_folder_icon_list_view"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_margin="2dp"
                            android:src="@drawable/ic_folder_50dp" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/ll_folder_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_folder_name_list_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:gravity="start"
                                android:text="folderName" />

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/et_folder_name_list_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Edit name"
                                android:inputType="textCapSentences|textMultiLine"
                                android:textSize="11sp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/tv_folder_item_count_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="count"
                            android:textSize="11sp" />

                        <TextView
                            android:id="@+id/tv_folder_last_updated_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="12/25/22 22:50"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:id="@+id/iv_check_holder_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/check_box_holder"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_selected_item_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/selected_item_icon"
                        android:src="@drawable/ic_check_24"
                        android:visibility="gone" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more_options_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="15dp"
            android:padding="2dp"
            android:src="@drawable/ic_more_options_24" />

        <ImageView
            android:id="@+id/iv_rename_done_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_marginEnd="15dp"
            android:background="@drawable/selected_item_icon"
            android:src="@drawable/ic_check_24"
            android:visibility="gone" />


    </FrameLayout>
</layout>