<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="5.5dp">

                    <ImageView
                        android:id="@+id/iv_folder_icon_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_folder_50dp" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_folder_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/tv_folder_name_grid_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="folderName" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/et_folder_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Edit name"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_folder_item_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="count"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_folder_last_updated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="12/25/22 22:50"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/iv_check_holder_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/check_box_holder"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_selected_item_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selected_item_icon"
            android:src="@drawable/ic_check_24"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_more_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:src="@drawable/ic_more_options_24" />

    <ImageView
        android:id="@+id/iv_rename_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/selected_item_icon"
        android:src="@drawable/ic_check_24"
        android:visibility="gone" />


</FrameLayout>