<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/folder_background_color"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/iv_item_page"
                    android:layout_width="50dp"
                    android:layout_height="80dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/carousel_item_border"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/iv_selected_image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selected_item_border_background"
        android:visibility="gone" />

</FrameLayout>