<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.elkdocs.handwritter.presentation.folder_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_pageViewerFragment"
            app:destination="@id/pageViewerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pageViewerFragment2"
            app:destination="@id/pageViewerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exportDocumentFragment"
            app:destination="@id/exportDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageViewerFragment"
        android:name="com.elkdocs.handwritter.presentation.page_viewer_screen.PageViewerFragment"
        android:label="fragment_page_viewer"
        tools:layout="@layout/fragment_page_viewer" >
        <action
            android:id="@+id/action_pageViewerFragment_to_pageEditFragment"
            app:destination="@id/pageEditFragment" />
        <argument
            android:name="folderId"
            app:argType="long" />
        <argument
            android:name="folderName"
            app:argType="string" />
        <action
            android:id="@+id/action_pageViewerFragment_to_exportDocumentFragment"
            app:destination="@id/exportDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageEditFragment"
        android:name="com.elkdocs.handwritter.presentation.page_edit_screen.PageEditFragment"
        android:label="fragment_page_edit"
        tools:layout="@layout/fragment_page_edit" >
        <argument
            android:name="pageId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.elkdocs.handwritter.presentation.about_screen.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/exportDocumentFragment"
        android:name="com.elkdocs.handwritter.presentation.export_screen.ExportFragment"
        android:label="fragment_export_document"
        tools:layout="@layout/fragment_export_document" >

        <argument
            android:name="folderId"
            app:argType="long" />
        <argument
            android:name="folderName"
            app:argType="string" />
    </fragment>
</navigation>