<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="5dp"
                        >
                        <ImageView
                            android:id="@+id/iv_folder_icon_list_view"
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_folder_50dp" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/ll_folder_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_folder_name_list_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/work_sans"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="folderName"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/list_main_checkbox"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/iv_more_options_list_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|center"
                                android:layout_marginStart="8dp"
                                android:padding="5dp"
                                android:src="@drawable/more_horizontal"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.85"
                                app:layout_constraintStart_toEndOf="@+id/tv_folder_name_list_view"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                            <CheckBox
                                android:id="@+id/list_main_checkbox"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_gravity="end|center"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="8dp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tv_folder_name_list_view"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_folder_last_updated_list_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="12/25/22 22:50"
                                android:textSize="10sp"
                                android:textColor="@android:color/black"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_folder_item_count_list_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="count"
                            android:visibility="visible"
                            android:textSize="11sp"
                            android:textColor="@android:color/black"/>

                    </LinearLayout>


                </LinearLayout>



            </androidx.cardview.widget.CardView>
        </LinearLayout>







    </FrameLayout>
</layout>