<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/image_page_preview_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

            <androidx.cardview.widget.CardView
                android:id="@+id/setImageCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/color_filter"
                app:cardCornerRadius="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/iv_item_image"
                        android:layout_width="150dp"
                        android:src="@drawable/color_filter"
                        android:layout_height="180dp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
    </FrameLayout>
</layout>